<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>个人简介</title>
</head>
<body>
 <h1><em><i><p style="background-color:#888888"><sup>这是我的</sup><sub>个人网站</sub></p></i></em></h1>
 <p style="background-color:#FFFF00"><a href="https://space.bilibili.com/1806585868"><b>个人b站账号</b></a></p>
 <hr>
 <p style="background-color:#FFFF00"><a href="https://user.qzone.qq.com/2537929599/main"><b>个人qq空间</b></a></p>
 <hr>
 <p style="background-color:#5e6e22"><b><i><em>我就是我————</em></i></b>
  <b><em><p style="background-color:#ff0000"><sub>湖北彭于晏！！！</sub></p></em></b></i></b></p>
</body>
</html>